@import '../../../../styles/colors'

.container
  position: fixed
  bottom: 0
  left: 0
  z-index: 10
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $spotifyLightGrey

  .controls
    display: flex
    align-items: center
    justify-content: center
    margin: 15px 0
    width: 60%
    #playPause
      position: relative
      padding:
      display: flex
      align-items: center
      justify-content: center
      padding: 7px
      > svg
        height: 30px
        width: 30px
        fill: #FFFFFF
      &:hover
        &:after
          border-color: #ffffff
          transform: scale(1.05)
      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        border-radius: 500px
        border: 1px solid hsla(0,0%,100%,.6)

    button
      margin: 0 10px
      background: transparent
      border: none
      color: #B3B3B3
      cursor: pointer
      > svg
        fill: #B3B3B3
      &:hover
        > svg
          fill: #ffffff

  .song
    margin-left: 25px
    width: 15%
    display: flex
    align-items: center
    .thumbnail
      height: 40px
      width: 40px
      min-width: 40px
      overflow: hidden
      margin-right: 12px
      img
        max-width: 100%
        height: auto
    .songInfo
      width: calc(100% - 40px - 12px)
    .name, .artists
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 100%
    .name
      font-weight: 500
      font-size: 14px
      color: #ffffff
      &:hover
        text-decoration: underline
    .artists
      margin-top: 3px
      font-size: 12px
      color: #8E8E8E

  .likeSong
      position: relative
      background: transparent
      border: none
      color: #B3B3B3
      cursor: pointer
      display: flex
      > svg
        fill: #B3B3B3
      &:hover
        > svg
          fill: #ffffff
        &:after
            border-color: #ffffff
            transform: scale(1.05)
      &:after
        content: ""
        top: 0
        right: 0
        bottom: 0
        left: 0
        border-radius: 500px
        border: 1px solid hsla(0,0%,100%,.6)

  .additionalControls
    width: 20%
    margin-right: 25px
    display: flex
    justify-content: flex-end
