.container
  max-width: 1200px
  margin: 0 auto 74px auto
  display: flex

  > div h2
    font-size: 16px
    margin-left: 10px

  .playlistContainer
    width: 20%
    margin-right: 20px

  .tracklistContainer
    width: 40%
    margin-right: 20px

  .queueChatContainer
    width: 40%
