.container
  .spotifyLogo
    display: flex
    justify-content: space-around
    margin: 150px 0 30px 0
    .imgWrapperDiv
      width: 250px
      img
        max-width: 100%
  a
    color: white
    background-color: #1DB954
    padding: 10px 20px
    border-radius: 20px