@import '../../../../styles/colors'

.trackInfo
  display: flex
  align-items: center
  justify-content: space-between
  &.playing
    .left, .left >div:nth-child(2), .right
      color: $spotifyGreen
  .left > div
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:first-child
      font-weight: 500
    &:nth-child(2)
      font-size: 13px
      color: $spotifyTextLightGrey
  .right
    color: $spotifyTextLightGrey
