.container
  display: flex
  justify-content: flex-end
  button
    outline: none
    border: none
    padding: 5px 10px
    margin: 20px 40px 0 0
    color: white
    border-radius: 15px
    background: transparent
    cursor: pointer