@import '../../styles/colors'

.container
  display: flex
  justify-content: flex-end
  align-items: center
  position: fixed
  background: $spotifyDarkGrey
  width: 100%
  padding: 0 40px
  height: 50px
  border-bottom: 1px solid $spotifyLightGrey
  z-index: 1000
  button
    outline: none
    border: none
    padding: 6px 10px
    color: white
    font-size: 12px
    border-radius: 15px
    background: $spotifyRed
    cursor: pointer
    &:hover
      transform: scale(1.02)
      background: $spotifyRedLight
