.playlists
  display: flex
  flex-wrap: wrap

  >button
    height: 100px
    width: 100px
    overflow: hidden
    padding: 0
    border: none
    margin: 10px 10px
    cursor: pointer
    transition: transform 0.1s ease-in-out

    &:hover
      transform: scale(1.05)
  
  .imgContainer
    height: 100%
    width: 100%
    img
      width: 100%
      height: 100%