.container
  display: flex
  justify-content: center
  flex-wrap: wrap

  .roomName
    input
      padding: 10px 15px
      border-radius: 1px
      border: none
      outline: none
      font-size: 15px

  .roomActions
    width: 100%
    display: flex
    justify-content: center
    margin-top: 30px

    button
      padding: 15px 45px
      background: transparent
      border: none
      outline: none
      font-size: 16px
      cursor: pointer
      border-radius: 40px
      text-transform: uppercase
      font-weight: bold
      &:first-child
        background: #1DB954
        color: #ffffff
        margin-right: 30px
        &:hover
          background: #1ED760
      &:nth-child(2)
        background: #ffffff
        color: #212121
        &:hover
          color: #1ED760

  h4
    width: 100%
    margin-top: 50px

  .availableRoomsContainer
    width: 30%

    .room
      background: #ffffff
      color: #212121
      font-weight: bold
      font-size: 14px
      padding: 10px 25px
      border-radius: 20px
      border: none
      cursor: pointer
      margin-right: 15px
      &:hover
        color: #1ED760
