@import '../../../../styles/colors'

.container
  height: calc(100% - 10px)
  background-color: lighten($spotifyDarkGrey, 5)
  padding: 5px 10px
  margin-bottom: 10px
  border-radius: 5px
  .chat
    height: calc(100% - 50px)
    overflow-y: scroll
    display: flex
    flex-direction: column
    .messages
      margin-top: 2px
      display: flex
      flex-direction: column
    .message
      border-radius: 20px
      padding: 8px 15px
      margin-top: 5px
      display: inline-block
      font-size: 12px
      font-weight: 500
    .yours
      align-items: flex-start
    .yours .message
      background-color: #EEE
      position: relative
      color: #000000
      margin-left: 10px
      &.last:before
        content: ""
        position: absolute
        z-index: 0
        bottom: 0
        left: -7px
        height: 20px
        width: 20px
        background: #EEE
        border-bottom-right-radius: 15px
      &.last:after
        content: ""
        position: absolute
        z-index: 1
        bottom: 0
        left: -9.5px
        width: 10px
        height: 20px
        background: lighten($spotifyDarkGrey, 5)
        border-bottom-right-radius: 10px
    .mine
      align-items: flex-end
      .message
        color: white
        background: $spotifyGreenLight
        position: relative
        margin-right: 10px
        &.last:before
          content: ""
          position: absolute
          z-index: 0
          bottom: 0
          right: -8px
          height: 20px
          width: 20px
          background: $spotifyGreenLight
          border-bottom-left-radius: 15px
        &.last:after
          content: ""
          position: absolute
          z-index: 1
          bottom: 0
          right: -9.5px
          width: 10px
          height: 20px
          background: lighten($spotifyDarkGrey, 5)
          border-bottom-left-radius: 10px
  .controls
    width: 100%
    height: 50px
    display: flex
    align-items: center
    position: relative
    button,input
      color: #000000
    input
      width: 100%
      padding: 10px 15px
      border-radius: 20px
      border: none
      outline: none
      font-size: 15px
      color: #000000
    button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background-color: $spotifyGreenLight
      transition: background-color 0.1s ease-in-out
      right: 6px
      width: 30px
      height: 30px
      border-radius: 50px
      border: none
      padding: 0
      &:hover
        background-color: $spotifyGreen
      svg
        position: absolute
        left: calc(50% + 1px)
        top: 50%
        transform: translate(-50%, -50%)
        fill: #ffffff
        height: 18px
