@import '../../styles/colors'

.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 1100px
  margin: 0 auto

  .roomName
    input
      padding: 10px 15px
      border-radius: 20px
      border: none
      outline: none
      font-size: 15px

  .roomActions
    width: 100%
    display: flex
    justify-content: center
    margin-top: 30px

    button
      padding: 15px 45px
      background: transparent
      border: none
      outline: none
      font-size: 16px
      cursor: pointer
      border-radius: 40px
      text-transform: uppercase
      font-weight: bold
      &:first-child
        background: $spotifyGreen
        color: #ffffff
        margin-right: 30px
        &:hover
          background: $spotifyGreenLight
      &:nth-child(2)
        background: #ffffff
        color: $spotifyDarkGrey
        &:hover
          color: $spotifyGreenLight

  h4
    width: 100%
    margin-top: 50px
    color: $spotifyTextLightGrey
    text-align: center

  .availableRoomsContainer
    display: flex
    flex-wrap: wrap
    justify-content: center

    .room
      background: #ffffff
      color: $spotifyDarkGrey
      font-weight: bold
      font-size: 18px
      padding: 10px
      border-radius: 1px
      min-height: 80px
      border: none
      cursor: pointer
      margin: 0 15px 15px 0
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      width: 150px
      max-width: 150px
      overflow: hidden
      > div
        width: 100%
      .info
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        font-size: 14px
        > div
          display: flex
          align-items: center
          color: #b5b5b5
          svg
            fill: #b5b5b5
        .public
          svg
            height: 20px
        .listeners
          svg
            margin-right: 4px
      &:hover
        color: $spotifyGreenLight
        svg
          fill: $spotifyGreenLight
