@import '../../../../styles/colors'

.loadingIndicator
  &:before
    content: ''
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 20px
    margin-top: -10px
    margin-left: -10px
    border-radius: 50%
    border-top: 2px solid #fff
    border-right: 2px solid transparent
    animation: spinner .6s linear infinite

.tracks
  .track
    display: block
    color: white
    padding: 10px 20px 10px 50px
    cursor: pointer
    border-bottom: 1px solid $spotifyLightGrey
    outline: none
    position: relative

    &:hover
      &:before, &:after
        display: block

    &:before
      display: none
      position: absolute
      content: '+'
      font-weight: bold
      color: #ffffff
      left: 25px
      top: 50%
      transform: translate(-50%, -50%)
      height: 22px
    &:after
      display: none
      content: ""
      position: absolute
      left: 25px
      top: 50%
      height: 25px
      width: 25px
      transform: translate(-50%, -50%)
      border-radius: 25px
      border: 1px solid hsla(0,0%,100%,.6)

    &:hover
      background: lighten(#282828, 3)
      p
        color: #ffffff

@keyframes spinner
  to
    transform: rotate(360deg)
